{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PortfolioDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": {
    "NextJsApp": "http://localhost:3000"
  },
  "Jwt": {
    "Key": "your-development-key-min-16-chars",
    "Issuer": "portfolio-api-dev",
    "Audience": "portfolio-client-dev"
  },
  "DetailedErrors": true
}
